app/pug/demo.pug
doctype html
html
    head
        title Заголовок здесь
        meta(charset="utf-8")
    body#id.class1.class2
        img
        ul
            li: a(href="#") Link
            li: a(href="#") Link
            li: a(href="#") Link
        p.
            Привет, #[b Мир]!
            #[br]
            Я здесь на долго.
            
            #[br]
            #[a(href="#") Я ссылка].
        .class3

app/html/demo.html
<!DOCTYPE html>
<html>
  <head>
    <title>Заголовок здесь</title>
    <meta charset="utf-8">
  </head>
  <body class="class1 class2" id="id"><img>
    <ul>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
    <p>Привет, <b>Мир</b>!
      <br>
      Я здесь на долго.
      
      <br>
      <a href="#">Я ссылка</a>.
    </p>
    <div class="class3"></div>
  </body>
</html>
